{
  "ConnectionStrings": {
    "DefaultConnection": "#{Database:ConnectionString}#"
  },
  "KeyVault": {
    "Endpoint": "#{KeyVault:Endpoint}#"
  },
  "ApplicationUrls": {
    "HttpPort": 5293,
    "HttpsPort": 7063,
    "SpaDevServerPort": 3000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
